<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ishmeetgrewal.elements.GameActivity">

    <TextView
        android:id="@+id/next_item_text"
        android:text="Next Item:"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal" />

    <ImageView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_item_view"
        android:layout_toRightOf="@+id/next_item_text"/>

    <TextView
        android:id="@+id/score_text"
        android:text="Score:"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/next_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/score_count"
        android:text="0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/button_fire_power"
        android:text="Fire Power"
        android:layout_below="@+id/next_item_text"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_water_power"
        android:text="Water Power"
        android:layout_below="@+id/next_item_text"
        android:layout_toRightOf="@+id/button_fire_power"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_grass_power"
        android:text="Gras Power"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/button_water_power"
        android:layout_below="@+id/next_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
    </GridView>

</RelativeLayout>
